Program.Sub.ScreenSU.Start
Gui.F_QH_UF..Create(BaseForm)
Gui.F_QH_UF..Caption("Form")
Gui.F_QH_UF..Size(454,213)
Gui.F_QH_UF..MinX(0)
Gui.F_QH_UF..MinY(0)
Gui.F_QH_UF..Position(0,0)
Gui.F_QH_UF..AlwaysOnTop(False)
Gui.F_QH_UF..FontName("Tahoma")
Gui.F_QH_UF..FontSize(8.25)
Gui.F_QH_UF..ControlBox(True)
Gui.F_QH_UF..MaxButton(True)
Gui.F_QH_UF..MinButton(True)
Gui.F_QH_UF..MousePointer(0)
Gui.F_QH_UF..Moveable(True)
Gui.F_QH_UF..Sizeable(False)
Gui.F_QH_UF..ShowInTaskBar(True)
Gui.F_QH_UF..TitleBar(True)
Gui.F_QH_UF..Event(UnLoad,F_QH_UF_UnLoad)
Gui.F_QH_UF.lblQH_UF6.Create(Label,"User field 6",True,54,13,0,8,15,True,0,"Tahoma",8.25,,0,0)
Gui.F_QH_UF.lblQH_UF6.BorderStyle(0)
Gui.F_QH_UF.txtQH_UF6.Create(TextBox,"",True,348,20,0,97,8,True,0,"Tahoma",8.25,,1)
Gui.F_QH_UF.lblQH_UF7.Create(Label,"User field 7",True,54,13,0,8,45,True,0,"Tahoma",8.25,,0,0)
Gui.F_QH_UF.lblQH_UF7.BorderStyle(0)
Gui.F_QH_UF.txtQH_UF7.Create(TextBox,"",True,347,20,0,97,38,True,0,"Tahoma",8.25,,1)
Gui.F_QH_UF.lblQH_UF8.Create(Label,"User field 8",True,54,13,0,8,75,True,0,"Tahoma",8.25,,0,0)
Gui.F_QH_UF.lblQH_UF8.BorderStyle(0)
Gui.F_QH_UF.txtQH_UF8.Create(TextBox,"",True,346,20,0,97,68,True,0,"Tahoma",8.25,,1)
Gui.F_QH_UF.lblQH_UF9.Create(Label,"User field 9",True,54,13,0,8,108,True,0,"Tahoma",8.25,,0,0)
Gui.F_QH_UF.lblQH_UF9.BorderStyle(0)
Gui.F_QH_UF.txtQH_UF9.Create(TextBox,"",True,345,20,0,97,101,True,0,"Tahoma",8.25,,1)
Gui.F_QH_UF.lblQH_UF10.Create(Label,"User field 10",True,60,13,0,8,142,True,0,"Tahoma",8.25,,0,0)
Gui.F_QH_UF.lblQH_UF10.BorderStyle(0)
Gui.F_QH_UF.txtQH_UF10.Create(TextBox,"",True,346,20,0,97,135,True,0,"Tahoma",8.25,,1)
Gui.F_QH_UF.cmdSave_QH_UF.Create(Button)
Gui.F_QH_UF.cmdSave_QH_UF.Enabled(True)
Gui.F_QH_UF.cmdSave_QH_UF.Visible(True)
Gui.F_QH_UF.cmdSave_QH_UF.Zorder(0)
Gui.F_QH_UF.cmdSave_QH_UF.Size(75,23)
Gui.F_QH_UF.cmdSave_QH_UF.Position(207,161)
Gui.F_QH_UF.cmdSave_QH_UF.Caption("Save")
Gui.F_QH_UF.cmdSave_QH_UF.FontName("Tahoma")
Gui.F_QH_UF.cmdSave_QH_UF.FontSize(8.25)
Gui.F_QH_UF.cmdSave_QH_UF.Event(Click,cmdSave_QH_UF_Click)
Gui.F_QH_UF.cmdSave_QH_UF.BackColor(65280)
Gui.F_QL_UF..Create(BaseForm)
Gui.F_QL_UF..Caption("Form")
Gui.F_QL_UF..Size(463,213)
Gui.F_QL_UF..MinX(0)
Gui.F_QL_UF..MinY(0)
Gui.F_QL_UF..Position(0,0)
Gui.F_QL_UF..AlwaysOnTop(False)
Gui.F_QL_UF..FontName("Tahoma")
Gui.F_QL_UF..FontSize(8.25)
Gui.F_QL_UF..ControlBox(True)
Gui.F_QL_UF..MaxButton(True)
Gui.F_QL_UF..MinButton(True)
Gui.F_QL_UF..MousePointer(0)
Gui.F_QL_UF..Moveable(True)
Gui.F_QL_UF..Sizeable(False)
Gui.F_QL_UF..ShowInTaskBar(True)
Gui.F_QL_UF..TitleBar(True)
Gui.F_QL_UF..Event(UnLoad,F_QL_UF_UnLoad)
Gui.F_QL_UF.lblQL_UF6.Create(Label,"User field 6",True,54,13,0,8,15,True,0,"Tahoma",8.25,,0,0)
Gui.F_QL_UF.lblQL_UF6.BorderStyle(0)
Gui.F_QL_UF.txtQL_UF6.Create(TextBox,"",True,361,20,0,97,8,True,0,"Tahoma",8.25,,1)
Gui.F_QL_UF.lblQL_UF7.Create(Label,"User field 7",True,54,13,0,8,45,True,0,"Tahoma",8.25,,0,0)
Gui.F_QL_UF.lblQL_UF7.BorderStyle(0)
Gui.F_QL_UF.txtQL_UF7.Create(TextBox,"",True,360,20,0,97,38,True,0,"Tahoma",8.25,,1)
Gui.F_QL_UF.lblQL_UF8.Create(Label,"User field 8",True,54,13,0,8,75,True,0,"Tahoma",8.25,,0,0)
Gui.F_QL_UF.lblQL_UF8.BorderStyle(0)
Gui.F_QL_UF.txtQL_UF8.Create(TextBox,"",True,360,20,0,97,68,True,0,"Tahoma",8.25,,1)
Gui.F_QL_UF.lblQL_UF9.Create(Label,"User field 9",True,54,13,0,8,108,True,0,"Tahoma",8.25,,0,0)
Gui.F_QL_UF.lblQL_UF9.BorderStyle(0)
Gui.F_QL_UF.txtQL_UF9.Create(TextBox,"",True,359,20,0,97,101,True,0,"Tahoma",8.25,,1)
Gui.F_QL_UF.lblQL_UF10.Create(Label,"User field 10",True,60,13,0,8,142,True,0,"Tahoma",8.25,,0,0)
Gui.F_QL_UF.lblQL_UF10.BorderStyle(0)
Gui.F_QL_UF.txtQL_UF10.Create(TextBox,"",True,362,20,0,97,135,True,0,"Tahoma",8.25,,1)
Gui.F_QL_UF.cmdSave_QL_UF.Create(Button)
Gui.F_QL_UF.cmdSave_QL_UF.Enabled(True)
Gui.F_QL_UF.cmdSave_QL_UF.Visible(True)
Gui.F_QL_UF.cmdSave_QL_UF.Zorder(0)
Gui.F_QL_UF.cmdSave_QL_UF.Size(75,23)
Gui.F_QL_UF.cmdSave_QL_UF.Position(217,160)
Gui.F_QL_UF.cmdSave_QL_UF.Caption("Save")
Gui.F_QL_UF.cmdSave_QL_UF.FontName("Tahoma")
Gui.F_QL_UF.cmdSave_QL_UF.FontSize(8.25)
Gui.F_QL_UF.cmdSave_QL_UF.Event(Click,cmdSave_QL_UF_Click)
Gui.F_QL_UF.cmdSave_QL_UF.BackColor(65280)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End
Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
'Bryan Pham
'06/22/2022
'Call:  STE100-22020222118-0
'Added quote header and line extra user fields maintenance
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.sSQL.Declare
v.Local.sQuoteNo.Declare
v.Local.sQuoteLine.Declare
v.Local.sRet.Declare
v.Local.sCaption.Declare

f.ODBC.Connection!con.OpenCompanyConnection
f.Intrinsic.Control.SelectCase(v.Caller.Hook)
	f.Intrinsic.Control.Case(10710)
		V.Passed.000202.Set("Extra UFs")
		f.Intrinsic.Control.End
	f.Intrinsic.Control.Case(10260)
		V.Passed.000202.Set("Extra UFs")
		v.Passed.000187.Set("Sort Code")
		f.Intrinsic.Control.End
	f.Intrinsic.Control.Case(10970)
		v.Local.sQuoteNo.Set(v.Passed.000003)
		f.Intrinsic.String.LPad(v.Local.sQuoteNo,"0",7,v.Local.sQuoteNo)
		'get caption of UFs
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QH_UF6),RTRIM(QH_UF7), RTRIM(QH_UF8), RTRIM(QH_UF9), RTRIM(QH_UF10) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,False)
			f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
			gui.F_QH_UF.lblQH_UF6.Caption(v.Local.sRet(0))
			gui.F_QH_UF.lblQH_UF7.Caption(v.Local.sRet(1))
			gui.F_QH_UF.lblQH_UF8.Caption(v.Local.sRet(2))
			gui.F_QH_UF.lblQH_UF9.Caption(v.Local.sRet(3))
			gui.F_QH_UF.lblQH_UF10.Caption(v.Local.sRet(4))
		f.Intrinsic.Control.EndIf
		
		f.Intrinsic.String.Build("Extra User Fields for Quote: {0}",v.Local.sQuoteNo,v.Local.sCaption)
		gui.F_QH_UF..Caption(v.Local.sCaption)

		'get extra UFs of the quote
		f.Intrinsic.String.Build("Select RTRIM(QH_UF6),RTRIM(QH_UF7), RTRIM(QH_UF8), RTRIM(QH_UF9), RTRIM(QH_UF10) from GCG_5617_QUOTE_EXTRA_USER_FIELDS where QUOTE_NO = '{0}'",v.Local.sQuoteNo,v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
		f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,False)
			f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
			gui.F_QH_UF.txtQH_UF6.Text(v.Local.sRet(0))
			gui.F_QH_UF.txtQH_UF7.Text(v.Local.sRet(1))
			gui.F_QH_UF.txtQH_UF8.Text(v.Local.sRet(2))
			gui.F_QH_UF.txtQH_UF9.Text(v.Local.sRet(3))
			gui.F_QH_UF.txtQH_UF10.Text(v.Local.sRet(4))
		f.Intrinsic.Control.EndIf
		
		gui.F_QH_UF..Show
	f.Intrinsic.Control.Case(10680)
		v.Local.sQuoteNo.Set(v.Passed.000060)
		f.Intrinsic.String.LPad(v.Local.sQuoteNo,"0",7,v.Local.sQuoteNo)
		v.Local.sQuoteLine.Set(v.Passed.000051)
		f.Intrinsic.String.LPad(v.Local.sQuoteLine,"0",3,v.Local.sQuoteLine)
		
		'get caption of UFs
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QL_UF6),RTRIM(QL_UF7), RTRIM(QL_UF8), RTRIM(QL_UF9), RTRIM(QL_UF10) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,False)
			f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
			gui.F_QL_UF.lblQL_UF6.Caption(v.Local.sRet(0))
			gui.F_QL_UF.lblQL_UF7.Caption(v.Local.sRet(1))
			gui.F_QL_UF.lblQL_UF8.Caption(v.Local.sRet(2))
			gui.F_QL_UF.lblQL_UF9.Caption(v.Local.sRet(3))
			gui.F_QL_UF.lblQL_UF10.Caption(v.Local.sRet(4))
		f.Intrinsic.Control.EndIf
		
		
		f.Intrinsic.String.Build("Extra User Fields for Quote: {0}, Line: {1}",v.Local.sQuoteNo,v.Local.sQuoteLine,v.Local.sCaption)
		gui.F_QL_UF..Caption(v.Local.sCaption)
		'get extra UFs of the quote line
		f.Intrinsic.String.Build("Select RTRIM(QL_UF6),RTRIM(QL_UF7), RTRIM(QL_UF8), RTRIM(QL_UF9), RTRIM(QL_UF10) from GCG_5617_QUOTE_LINE_EXTRA_USER_FIELDS where QUOTE_NO = '{0}' and QUOTE_LINE = '{1}'",v.Local.sQuoteNo,v.Local.sQuoteLine,v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
		f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,False)
			f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
			gui.F_QL_UF.txtQL_UF6.Text(v.Local.sRet(0))
			gui.F_QL_UF.txtQL_UF7.Text(v.Local.sRet(1))
			gui.F_QL_UF.txtQL_UF8.Text(v.Local.sRet(2))
			gui.F_QL_UF.txtQL_UF9.Text(v.Local.sRet(3))
			gui.F_QL_UF.txtQL_UF10.Text(v.Local.sRet(4))
		f.Intrinsic.Control.EndIf
		gui.F_QL_UF..Show
f.Intrinsic.Control.EndSelect
f.ODBC.Connection!con.Close
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.cmdSave_QH_UF_Click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.sSQL.Declare
v.Local.sQuoteNo.Declare
v.Local.sQuoteLine.Declare
v.Local.sRet.Declare
v.Local.sCaption.Declare
v.Local.sQuoteNo.Set(v.Passed.000003)
v.Local.sMsg.Declare

f.Intrinsic.String.LPad(v.Local.sQuoteNo,"0",7,v.Local.sQuoteNo)
f.ODBC.Connection!con.OpenCompanyConnection
'check if those UFs are required
f.ODBC.Connection!con.ExecuteAndReturn("Select QH_UF6_REQUIRED,QH_UF7_REQUIRED,QH_UF8_REQUIRED,QH_UF9_REQUIRED,QH_UF10_REQUIRED from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
f.Intrinsic.Control.If(v.Local.sRet(0),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QH_UF!txtQH_UF6.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QH_UF6) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(1),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QH_UF!txtQH_UF7.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QH_UF7) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(2),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QH_UF!txtQH_UF8.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QH_UF8) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(3),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QH_UF!txtQH_UF9.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QH_UF9) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(4),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QH_UF!txtQH_UF10.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QH_UF10) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.String.Build("Select * from GCG_5617_QUOTE_EXTRA_USER_FIELDS where QUOTE_NO = '{0}'",v.Local.sQuoteNo,v.Local.sSQL)
f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,True)
	f.Intrinsic.String.Build("Insert into GCG_5617_QUOTE_EXTRA_USER_FIELDS values('{0}','{1}','{2}','{3}','{4}','{5}')",v.Local.sQuoteNo,v.Screen.F_QH_UF!txtQH_UF6.Text,v.Screen.F_QH_UF!txtQH_UF7.Text,v.Screen.F_QH_UF!txtQH_UF8.Text,v.Screen.F_QH_UF!txtQH_UF9.Text,v.Screen.F_QH_UF!txtQH_UF10.Text,v.Local.sSQL)
f.Intrinsic.Control.Else
	f.Intrinsic.String.Build("Update GCG_5617_QUOTE_EXTRA_USER_FIELDS set QH_UF6 = '{0}',QH_UF7 = '{1}',QH_UF8 = '{2}',QH_UF9 = '{3}',QH_UF10 = '{4}' where QUOTE_NO = '{5}'",v.Screen.F_QH_UF!txtQH_UF6.Text,v.Screen.F_QH_UF!txtQH_UF7.Text,v.Screen.F_QH_UF!txtQH_UF8.Text,v.Screen.F_QH_UF!txtQH_UF9.Text,v.Screen.F_QH_UF!txtQH_UF10.Text,v.Local.sQuoteNo,v.Local.sSQL)
f.Intrinsic.Control.EndIf
f.ODBC.Connection!con.Execute(v.Local.sSQL)
f.Intrinsic.Control.CallSub("Unload")
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_QH_UF_Click.End

Program.Sub.F_QH_UF_UnLoad.Start
v.Local.sRet.Declare
'Remind customer if they havent save selections
f.Intrinsic.UI.Msgbox("Have you saved all selections? All selections will be lost if you have not saved.","Attention!",4,v.Local.sRet)
f.Intrinsic.Control.If(v.Local.sRet,=,"6")
	f.Intrinsic.Control.CallSub("Unload")
f.Intrinsic.Control.EndIf
Program.Sub.F_QH_UF_UnLoad.End

Program.Sub.cmdSave_QL_UF_Click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.sSQL.Declare
v.Local.sQuoteNo.Declare
v.Local.sQuoteLine.Declare
v.Local.sRet.Declare
v.Local.sCaption.Declare
v.Local.sMsg.Declare

v.Local.sQuoteNo.Set(v.Passed.000060)
f.Intrinsic.String.LPad(v.Local.sQuoteNo,"0",7,v.Local.sQuoteNo)
v.Local.sQuoteLine.Set(v.Passed.000051)
f.Intrinsic.String.LPad(v.Local.sQuoteLine,"0",3,v.Local.sQuoteLine)
f.ODBC.Connection!con.OpenCompanyConnection
'check if those UFs are required
f.ODBC.Connection!con.ExecuteAndReturn("Select QL_UF6_REQUIRED,QL_UF7_REQUIRED,QL_UF8_REQUIRED,QL_UF9_REQUIRED,QL_UF10_REQUIRED from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
f.Intrinsic.Control.If(v.Local.sRet(0),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QL_UF!txtQL_UF6.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QL_UF6) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(1),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QL_UF!txtQL_UF7.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QL_UF7) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(2),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QL_UF!txtQL_UF8.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QL_UF8) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(3),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QL_UF!txtQL_UF9.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QL_UF9) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(4),=,True)
	f.Intrinsic.Control.If(v.Screen.F_QL_UF!txtQL_UF10.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(QL_UF10) from GCG_5617_QUOTE_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.String.Build("Select * from GCG_5617_QUOTE_LINE_EXTRA_USER_FIELDS where QUOTE_NO = '{0}' and QUOTE_LINE = '{1}'",v.Local.sQuoteNo,V.Local.sQuoteLine,v.Local.sSQL)
f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,True)
	f.Intrinsic.String.Build("Insert into GCG_5617_QUOTE_LINE_EXTRA_USER_FIELDS values('{0}','{1}','{2}','{3}','{4}','{5}','{6}')",v.Screen.F_QL_UF!txtQL_UF6.Text,v.Screen.F_QL_UF!txtQL_UF7.Text,v.Screen.F_QL_UF!txtQL_UF8.Text,v.Screen.F_QL_UF!txtQL_UF9.Text,v.Screen.F_QL_UF!txtQL_UF10.Text,v.Local.sQuoteNo,V.Local.sQuoteLine,v.Local.sSQL)
f.Intrinsic.Control.Else
	f.Intrinsic.String.Build("Update GCG_5617_QUOTE_LINE_EXTRA_USER_FIELDS set QL_UF6 = '{0}',QL_UF7 = '{1}',QL_UF8 = '{2}',QL_UF9 = '{3}',QL_UF10 = '{4}' where QUOTE_NO = '{5}' and QUOTE_LINE = '{6}'",v.Screen.F_QL_UF!txtQL_UF6.Text,v.Screen.F_QL_UF!txtQL_UF7.Text,v.Screen.F_QL_UF!txtQL_UF8.Text,v.Screen.F_QL_UF!txtQL_UF9.Text,v.Screen.F_QL_UF!txtQL_UF10.Text,v.Local.sQuoteNo,V.Local.sQuoteLine,v.Local.sSQL)
f.Intrinsic.Control.EndIf
f.ODBC.Connection!con.Execute(v.Local.sSQL)
f.Intrinsic.Control.CallSub("Unload")
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_QL_UF_Click.End

Program.Sub.F_QL_UF_UnLoad.Start
v.Local.sRet.Declare
'Remind customer if they havent save selections
f.Intrinsic.UI.Msgbox("Have you saved all selections? All selections will be lost if you have not saved.","Attention!",4,v.Local.sRet)
f.Intrinsic.Control.If(v.Local.sRet,=,"6")
	f.Intrinsic.Control.CallSub("Unload")
f.Intrinsic.Control.EndIf
Program.Sub.F_QL_UF_UnLoad.End

Program.Sub.Unload.Start
f.Intrinsic.Control.Try
	V.Local.sError.Declare

	F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}GAB Version: {5}}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.Unload.End

Program.Sub.Comments.Start
${$5$}$20.1.8207.17809$}$1
${$6$}$bpham$}$20220628155944924$}$Di0riF4Q5RIv6jxva5zSWBaTvp+T0Dt6ygWz1Xr2qEMnLuq50YXNiGTy3bggxhpSeCM84XutU7o=
Program.Sub.Comments.End