Program.Sub.ScreenSU.Start
Gui.F_OH_UF..Create(BaseForm)
Gui.F_OH_UF..Caption("Form")
Gui.F_OH_UF..Size(454,213)
Gui.F_OH_UF..MinX(0)
Gui.F_OH_UF..MinY(0)
Gui.F_OH_UF..Position(0,0)
Gui.F_OH_UF..AlwaysOnTop(False)
Gui.F_OH_UF..FontName("Tahoma")
Gui.F_OH_UF..FontSize(8.25)
Gui.F_OH_UF..ControlBox(True)
Gui.F_OH_UF..MaxButton(True)
Gui.F_OH_UF..MinButton(True)
Gui.F_OH_UF..MousePointer(0)
Gui.F_OH_UF..Moveable(True)
Gui.F_OH_UF..Sizeable(False)
Gui.F_OH_UF..ShowInTaskBar(True)
Gui.F_OH_UF..TitleBar(True)
Gui.F_OH_UF..Event(UnLoad,F_OH_UF_UnLoad)
Gui.F_OH_UF.lblOH_UF6.Create(Label,"User field 6",True,54,13,0,8,15,True,0,"Tahoma",8.25,,0,0)
Gui.F_OH_UF.lblOH_UF6.BorderStyle(0)
Gui.F_OH_UF.txtOH_UF6.Create(TextBox,"",True,348,20,0,97,8,True,0,"Tahoma",8.25,,1)
Gui.F_OH_UF.lblOH_UF7.Create(Label,"User field 7",True,54,13,0,8,45,True,0,"Tahoma",8.25,,0,0)
Gui.F_OH_UF.lblOH_UF7.BorderStyle(0)
Gui.F_OH_UF.txtOH_UF7.Create(TextBox,"",True,347,20,0,97,38,True,0,"Tahoma",8.25,,1)
Gui.F_OH_UF.lblOH_UF8.Create(Label,"User field 8",True,54,13,0,8,75,True,0,"Tahoma",8.25,,0,0)
Gui.F_OH_UF.lblOH_UF8.BorderStyle(0)
Gui.F_OH_UF.txtOH_UF8.Create(TextBox,"",True,346,20,0,97,68,True,0,"Tahoma",8.25,,1)
Gui.F_OH_UF.lblOH_UF9.Create(Label,"User field 9",True,54,13,0,8,108,True,0,"Tahoma",8.25,,0,0)
Gui.F_OH_UF.lblOH_UF9.BorderStyle(0)
Gui.F_OH_UF.txtOH_UF9.Create(TextBox,"",True,345,20,0,97,101,True,0,"Tahoma",8.25,,1)
Gui.F_OH_UF.lblOH_UF10.Create(Label,"User field 10",True,60,13,0,8,142,True,0,"Tahoma",8.25,,0,0)
Gui.F_OH_UF.lblOH_UF10.BorderStyle(0)
Gui.F_OH_UF.txtOH_UF10.Create(TextBox,"",True,346,20,0,97,135,True,0,"Tahoma",8.25,,1)
Gui.F_OH_UF.cmdSave_OH_UF.Create(Button)
Gui.F_OH_UF.cmdSave_OH_UF.Enabled(True)
Gui.F_OH_UF.cmdSave_OH_UF.Visible(True)
Gui.F_OH_UF.cmdSave_OH_UF.Zorder(0)
Gui.F_OH_UF.cmdSave_OH_UF.Size(75,23)
Gui.F_OH_UF.cmdSave_OH_UF.Position(207,161)
Gui.F_OH_UF.cmdSave_OH_UF.Caption("Save")
Gui.F_OH_UF.cmdSave_OH_UF.FontName("Tahoma")
Gui.F_OH_UF.cmdSave_OH_UF.FontSize(8.25)
Gui.F_OH_UF.cmdSave_OH_UF.Event(Click,cmdSave_OH_UF_Click)
Gui.F_OH_UF.cmdSave_OH_UF.BackColor(65280)
Gui.F_OL_UF..Create(BaseForm)
Gui.F_OL_UF..Caption("Form")
Gui.F_OL_UF..Size(463,213)
Gui.F_OL_UF..MinX(0)
Gui.F_OL_UF..MinY(0)
Gui.F_OL_UF..Position(0,0)
Gui.F_OL_UF..AlwaysOnTop(False)
Gui.F_OL_UF..FontName("Tahoma")
Gui.F_OL_UF..FontSize(8.25)
Gui.F_OL_UF..ControlBox(True)
Gui.F_OL_UF..MaxButton(True)
Gui.F_OL_UF..MinButton(True)
Gui.F_OL_UF..MousePointer(0)
Gui.F_OL_UF..Moveable(True)
Gui.F_OL_UF..Sizeable(False)
Gui.F_OL_UF..ShowInTaskBar(True)
Gui.F_OL_UF..TitleBar(True)
Gui.F_OL_UF..Event(UnLoad,F_OL_UF_UnLoad)
Gui.F_OL_UF.lblOL_UF6.Create(Label,"User field 6",True,54,13,0,8,15,True,0,"Tahoma",8.25,,0,0)
Gui.F_OL_UF.lblOL_UF6.BorderStyle(0)
Gui.F_OL_UF.txtOL_UF6.Create(TextBox,"",True,361,20,0,97,8,True,0,"Tahoma",8.25,,1)
Gui.F_OL_UF.lblOL_UF7.Create(Label,"User field 7",True,54,13,0,8,45,True,0,"Tahoma",8.25,,0,0)
Gui.F_OL_UF.lblOL_UF7.BorderStyle(0)
Gui.F_OL_UF.txtOL_UF7.Create(TextBox,"",True,360,20,0,97,38,True,0,"Tahoma",8.25,,1)
Gui.F_OL_UF.lblOL_UF8.Create(Label,"User field 8",True,54,13,0,8,75,True,0,"Tahoma",8.25,,0,0)
Gui.F_OL_UF.lblOL_UF8.BorderStyle(0)
Gui.F_OL_UF.txtOL_UF8.Create(TextBox,"",True,360,20,0,97,68,True,0,"Tahoma",8.25,,1)
Gui.F_OL_UF.lblOL_UF9.Create(Label,"User field 9",True,54,13,0,8,108,True,0,"Tahoma",8.25,,0,0)
Gui.F_OL_UF.lblOL_UF9.BorderStyle(0)
Gui.F_OL_UF.txtOL_UF9.Create(TextBox,"",True,359,20,0,97,101,True,0,"Tahoma",8.25,,1)
Gui.F_OL_UF.lblOL_UF10.Create(Label,"User field 10",True,60,13,0,8,142,True,0,"Tahoma",8.25,,0,0)
Gui.F_OL_UF.lblOL_UF10.BorderStyle(0)
Gui.F_OL_UF.txtOL_UF10.Create(TextBox,"",True,362,20,0,97,135,True,0,"Tahoma",8.25,,1)
Gui.F_OL_UF.cmdSave_OL_UF.Create(Button)
Gui.F_OL_UF.cmdSave_OL_UF.Enabled(True)
Gui.F_OL_UF.cmdSave_OL_UF.Visible(True)
Gui.F_OL_UF.cmdSave_OL_UF.Zorder(0)
Gui.F_OL_UF.cmdSave_OL_UF.Size(75,23)
Gui.F_OL_UF.cmdSave_OL_UF.Position(217,160)
Gui.F_OL_UF.cmdSave_OL_UF.Caption("Save")
Gui.F_OL_UF.cmdSave_OL_UF.FontName("Tahoma")
Gui.F_OL_UF.cmdSave_OL_UF.FontSize(8.25)
Gui.F_OL_UF.cmdSave_OL_UF.Event(Click,cmdSave_OL_UF_Click)
Gui.F_OL_UF.cmdSave_OL_UF.BackColor(65280)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End
Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
'Bryan Pham
'06/22/2022
'Call:  STE100-22020222118-0
'Added order header and line extra user fields maintenance
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.sSQL.Declare
v.Local.sQuoteNo.Declare
v.Local.sOrderNo.Declare
v.Local.sQuoteLine.Declare
v.Local.sOrderLine.Declare
v.Local.sRet.Declare
v.Local.sCaption.Declare


f.ODBC.Connection!con.OpenCompanyConnection
f.Intrinsic.Control.SelectCase(v.Caller.Hook)
'SO populate hook
	f.Intrinsic.Control.Case(11560)
		V.Passed.000202.Set("Extra UFs")
		f.Intrinsic.Control.End
'SO line populate hook
	f.Intrinsic.Control.Case(12010)
		V.Passed.000141.Set("Extra UFs")

		f.Intrinsic.Control.End
'Order header - Script 2 button hook
	f.Intrinsic.Control.Case(11920)
		v.Local.sOrderNo.Set(v.Passed.000003)
		f.Intrinsic.String.LPad(v.Local.sOrderNo,"0",7,v.Local.sOrderNo)
		'get caption of UFs
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OH_UF6),RTRIM(OH_UF7), RTRIM(OH_UF8), RTRIM(OH_UF9), RTRIM(OH_UF10) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,False)
			f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
			gui.F_OH_UF.lblOH_UF6.Caption(v.Local.sRet(0))
			gui.F_OH_UF.lblOH_UF7.Caption(v.Local.sRet(1))
			gui.F_OH_UF.lblOH_UF8.Caption(v.Local.sRet(2))
			gui.F_OH_UF.lblOH_UF9.Caption(v.Local.sRet(3))
			gui.F_OH_UF.lblOH_UF10.Caption(v.Local.sRet(4))
		f.Intrinsic.Control.EndIf
		
		f.Intrinsic.String.Build("Extra User Fields for Sales Order: {0}",v.Local.sOrderNo,v.Local.sCaption)
		gui.F_OH_UF..Caption(v.Local.sCaption)

		'get extra UFs of the quote
		f.Intrinsic.String.Build("Select RTRIM(OH_UF6),RTRIM(OH_UF7), RTRIM(OH_UF8), RTRIM(OH_UF9), RTRIM(OH_UF10) from GCG_5617_ORDER_EXTRA_USER_FIELDS where ORDER_NO = '{0}'",v.Local.sOrderNo,v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
		f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,False)
			f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
			gui.F_OH_UF.txtOH_UF6.Text(v.Local.sRet(0))
			gui.F_OH_UF.txtOH_UF7.Text(v.Local.sRet(1))
			gui.F_OH_UF.txtOH_UF8.Text(v.Local.sRet(2))
			gui.F_OH_UF.txtOH_UF9.Text(v.Local.sRet(3))
			gui.F_OH_UF.txtOH_UF10.Text(v.Local.sRet(4))
		f.Intrinsic.Control.EndIf
		
		gui.F_OH_UF..Show
'Order line - Script 2 button hook
	f.Intrinsic.Control.Case(12420)
		v.Local.sOrderNo.Set(v.Passed.000060)
		f.Intrinsic.String.LPad(v.Local.sOrderNo,"0",7,v.Local.sOrderNo)
		v.Local.sOrderLine.Set(v.Passed.000051)
		f.Intrinsic.String.LPad(v.Local.sOrderLine,"0",3,v.Local.sOrderLine)
		f.Intrinsic.String.RPad(v.Local.sOrderLine,"0",4,v.Local.sOrderLine)
		
		'get caption of UFs
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OL_UF6),RTRIM(OL_UF7), RTRIM(OL_UF8), RTRIM(OL_UF9), RTRIM(OL_UF10) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,False)
			f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
			gui.F_OL_UF.lblOL_UF6.Caption(v.Local.sRet(0))
			gui.F_OL_UF.lblOL_UF7.Caption(v.Local.sRet(1))
			gui.F_OL_UF.lblOL_UF8.Caption(v.Local.sRet(2))
			gui.F_OL_UF.lblOL_UF9.Caption(v.Local.sRet(3))
			gui.F_OL_UF.lblOL_UF10.Caption(v.Local.sRet(4))
		f.Intrinsic.Control.EndIf
		
		
		f.Intrinsic.String.Build("Extra User Fields for Order: {0}, Line: {1}",v.Local.sOrderNo,v.Local.sOrderLine,v.Local.sCaption)
		gui.F_OL_UF..Caption(v.Local.sCaption)
		'get extra UFs of the quote line
		f.Intrinsic.String.Build("Select RTRIM(OL_UF6),RTRIM(OL_UF7), RTRIM(OL_UF8), RTRIM(OL_UF9), RTRIM(OL_UF10) from GCG_5617_ORDER_LINE_EXTRA_USER_FIELDS where ORDER_NO = '{0}' and ORDER_LINE = '{1}'",v.Local.sOrderNo,v.Local.sOrderLine,v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
		f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,False)
			f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
			gui.F_OL_UF.txtOL_UF6.Text(v.Local.sRet(0))
			gui.F_OL_UF.txtOL_UF7.Text(v.Local.sRet(1))
			gui.F_OL_UF.txtOL_UF8.Text(v.Local.sRet(2))
			gui.F_OL_UF.txtOL_UF9.Text(v.Local.sRet(3))
			gui.F_OL_UF.txtOL_UF10.Text(v.Local.sRet(4))
		f.Intrinsic.Control.EndIf
		gui.F_OL_UF..Show
f.Intrinsic.Control.EndSelect
f.ODBC.Connection!con.Close
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.Main.End


Program.Sub.Unload.Start
f.Intrinsic.Control.Try
	V.Local.sError.Declare

	F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}GAB Version: {5}}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.Unload.End

Program.Sub.F_OH_UF_UnLoad.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.sRet.Declare
'Remind customer if they havent save selections
f.Intrinsic.UI.Msgbox("Have you saved all selections? All selections will be lost if you have not saved.","Attention!",4,v.Local.sRet)
f.Intrinsic.Control.If(v.Local.sRet,=,"6")
	f.Intrinsic.Control.CallSub("Unload")
f.Intrinsic.Control.EndIf
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.F_OH_UF_UnLoad.End

Program.Sub.cmdSave_OL_UF_Click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.sSQL.Declare
v.Local.sOrderNo.Declare
v.Local.sOrderLine.Declare
v.Local.sRet.Declare
v.Local.sCaption.Declare
v.Local.sMsg.Declare

v.Local.sOrderNo.Set(v.Passed.000060)
f.Intrinsic.String.LPad(v.Local.sOrderNo,"0",7,v.Local.sOrderNo)
v.Local.sOrderLine.Set(v.Passed.000051)
f.Intrinsic.String.LPad(v.Local.sOrderLine,"0",3,v.Local.sOrderLine)
f.Intrinsic.String.RPad(v.Local.sOrderLine,"0",4,v.Local.sOrderLine)
f.ODBC.Connection!con.OpenCompanyConnection
'check if those UFs are required
f.ODBC.Connection!con.ExecuteAndReturn("Select OL_UF6_REQUIRED,OL_UF7_REQUIRED,OL_UF8_REQUIRED,OL_UF9_REQUIRED,OL_UF10_REQUIRED from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
f.Intrinsic.Control.If(v.Local.sRet(0),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OL_UF!txtOL_UF6.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OL_UF6) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(1),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OL_UF!txtOL_UF7.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OL_UF7) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(2),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OL_UF!txtOL_UF8.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OL_UF8) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(3),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OL_UF!txtOL_UF9.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OL_UF9) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(4),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OL_UF!txtOL_UF10.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OL_UF10) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

'update or insert UFs to custom table
f.Intrinsic.String.Build("Select * from GCG_5617_ORDER_LINE_EXTRA_USER_FIELDS where ORDER_NO = '{0}' and ORDER_LINE = '{1}'",v.Local.sOrderNo,V.Local.sOrderLine,v.Local.sSQL)
f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,True)
	f.Intrinsic.String.Build("Insert into GCG_5617_ORDER_LINE_EXTRA_USER_FIELDS values('{0}','{1}','{2}','{3}','{4}','{5}','{6}')",v.Screen.F_OL_UF!txtOL_UF6.Text,v.Screen.F_OL_UF!txtOL_UF7.Text,v.Screen.F_OL_UF!txtOL_UF8.Text,v.Screen.F_OL_UF!txtOL_UF9.Text,v.Screen.F_OL_UF!txtOL_UF10.Text,v.Local.sOrderNo,V.Local.sOrderLine,v.Local.sSQL)
f.Intrinsic.Control.Else
	f.Intrinsic.String.Build("Update GCG_5617_ORDER_LINE_EXTRA_USER_FIELDS set OL_UF6 = '{0}',OL_UF7 = '{1}',OL_UF8 = '{2}',OL_UF9 = '{3}',OL_UF10 = '{4}' where ORDER_NO = '{5}' and ORDER_LINE = '{6}'",v.Screen.F_OL_UF!txtOL_UF6.Text,v.Screen.F_OL_UF!txtOL_UF7.Text,v.Screen.F_OL_UF!txtOL_UF8.Text,v.Screen.F_OL_UF!txtOL_UF9.Text,v.Screen.F_OL_UF!txtOL_UF10.Text,v.Local.sOrderNo,V.Local.sOrderLine,v.Local.sSQL)
f.Intrinsic.Control.EndIf
f.ODBC.Connection!con.Execute(v.Local.sSQL)
f.Intrinsic.Control.CallSub("Unload")
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_OL_UF_Click.End

Program.Sub.cmdSave_OH_UF_Click.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare
v.Local.sSQL.Declare
v.Local.sOrderNo.Declare
v.Local.sOrderLine.Declare
v.Local.sRet.Declare
v.Local.sCaption.Declare
v.Local.sMsg.Declare

v.Local.sOrderNo.Set(v.Passed.000003)
f.Intrinsic.String.LPad(v.Local.sOrderNo,"0",7,v.Local.sOrderNo)
f.ODBC.Connection!con.OpenCompanyConnection
'check if those UFs are required
f.ODBC.Connection!con.ExecuteAndReturn("Select OH_UF6_REQUIRED,OH_UF7_REQUIRED,OH_UF8_REQUIRED,OH_UF9_REQUIRED,OH_UF10_REQUIRED from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
f.Intrinsic.String.Split(v.Local.sRet,"*!*",v.Local.sRet)
f.Intrinsic.Control.If(v.Local.sRet(0),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OH_UF!txtOH_UF6.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OH_UF6) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(1),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OH_UF!txtOH_UF7.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OH_UF7) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(2),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OH_UF!txtOH_UF8.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OH_UF8) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(3),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OH_UF!txtOH_UF9.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OH_UF9) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(v.Local.sRet(4),=,True)
	f.Intrinsic.Control.If(v.Screen.F_OH_UF!txtOH_UF10.Text,=,"")
		f.ODBC.Connection!con.ExecuteAndReturn("Select RTRIM(OH_UF10) from GCG_5617_ORDER_EXTRA_UF_CAPTION",v.Local.sRet)
		f.Intrinsic.String.Build("{0} is required.",v.Local.sRet,v.Local.sMsg)
		f.Intrinsic.UI.Msgbox(v.Local.sMsg,"Attention!")
		F.ODBC.Connection!con.close
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

'insert or update
f.Intrinsic.String.Build("Select * from GCG_5617_ORDER_EXTRA_USER_FIELDS where ORDER_NO = '{0}'",v.Local.sOrderNo,v.Local.sSQL)
f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
f.Intrinsic.Control.If(v.Ambient.ExecuteAndReturnEOF,=,True)
	f.Intrinsic.String.Build("Insert into GCG_5617_ORDER_EXTRA_USER_FIELDS values('{0}','{1}','{2}','{3}','{4}','{5}')",v.Local.sOrderNo,v.Screen.F_OH_UF!txtOH_UF6.Text,v.Screen.F_OH_UF!txtOH_UF7.Text,v.Screen.F_OH_UF!txtOH_UF8.Text,v.Screen.F_OH_UF!txtOH_UF9.Text,v.Screen.F_OH_UF!txtOH_UF10.Text,v.Local.sSQL)
f.Intrinsic.Control.Else
	f.Intrinsic.String.Build("Update GCG_5617_ORDER_EXTRA_USER_FIELDS set OH_UF6 = '{0}',OH_UF7 = '{1}',OH_UF8 = '{2}',OH_UF9 = '{3}',OH_UF10 = '{4}' where order_NO = '{5}'",v.Screen.F_OH_UF!txtOH_UF6.Text,v.Screen.F_OH_UF!txtOH_UF7.Text,v.Screen.F_OH_UF!txtOH_UF8.Text,v.Screen.F_OH_UF!txtOH_UF9.Text,v.Screen.F_OH_UF!txtOH_UF10.Text,v.Local.sOrderNo,v.Local.sSQL)
f.Intrinsic.Control.EndIf
f.ODBC.Connection!con.Execute(v.Local.sSQL)
f.Intrinsic.Control.CallSub("Unload")
F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_OH_UF_Click.End

Program.Sub.F_OL_UF_UnLoad.Start
v.Local.sRet.Declare
'Remind customer if they havent save selections
f.Intrinsic.UI.Msgbox("Have you saved all selections? All selections will be lost if you have not saved.","Attention!",4,v.Local.sRet)
f.Intrinsic.Control.If(v.Local.sRet,=,"6")
	f.Intrinsic.Control.CallSub("Unload")
f.Intrinsic.Control.EndIf
Program.Sub.F_OL_UF_UnLoad.End

Program.Sub.Comments.Start
${$5$}$20.1.8207.17809$}$1
${$6$}$bpham$}$20220628155732671$}$Di0riF4Q5RIv6jxva5zSWBaTvp+T0Dt6ygWz1Xr2qEOpsClnHeRFKCBntYwsTv1Y4Qk2lpxiApY=
Program.Sub.Comments.End